# Property

./: Property.sln
Property/: AutoMapperProfile.cs  Program.cs  Property.csproj  appsettings.json
Property/Controllers/: AboutUsController.cs  AgentController.cs  CategoryController.cs  CityController.cs  ContactController.cs  ContinentController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  MarketPlaceController.cs  PaymentController.cs  PropertyTypeRealEstateController.cs  ReservationController.cs  ServicesController.cs  StoreController.cs  TransactionType.cs  UserController.cs
Property/Data/: ApplicationDbContext.cs  DataContext.cs
Property/Migrations/: 20240403132014_FirstMigration.Designer.cs  20240403132014_FirstMigration.cs  20240404191403_FirstMigration.Designer.cs  20240404191403_FirstMigration.cs  20240405121434_FirstMigration.Designer.cs  20240405121434_FirstMigration.cs  20240405124511_AddApplicationUserIdToAgent.Designer.cs  20240405124511_AddApplicationUserIdToAgent.cs  20240406100623_AddNameToAgent.Designer.cs  20240406100623_AddNameToAgent.cs  20240409103440_AddFirstMigration.Designer.cs  20240409110551_AddFirstMigration.Designer.cs  20240409110551_AddFirstMigration.cs  20240409112511_AddRelUserAgent2.Designer.cs  20240409112511_AddRelUserAgent2.cs  DataContextModelSnapshot.cs
Property/Models/: Agent.cs  ApplicationUser.cs  Category.cs  City.cs  Continent.cs  Country.cs  ErrorViewModel.cs  ProductImage.cs  PropertyTypeRealEstate.cs  RentRealEstate.cs  Reservation.cs  SellRealEstate.cs  ServiceResponse.cs  Store.cs  (+1 more)
(+236 files in other folders)
